<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>19</version>
  </parent>
  <groupId>org.jboss.forge.addon</groupId>
  <artifactId>as-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
    <name>Eclipse Public License version 1.0</name>
    <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <modules>
    <module>addon</module>
    <module>api</module>
    <module>impl</module>
    <module>spi</module>
  </modules>
  <properties>
    <version.forge>2.20.0.Final</version.forge>
    <version.furnace>2.22.5.Final</version.furnace>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-api</artifactId>
        <version>${version.furnace}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.furnace}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>as</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>as-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>as-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>as-spi</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>projects</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>ui</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>configuration</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>maven</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>scm:git:git://github.com/forge/as-addon.git</connection>
    <developerConnection>scm:git:git@github.com:forge/as-addon.git</developerConnection>
    <url>http://github.com/forge/as-addon</url>
    <tag>HEAD</tag>
  </scm>
</project>
